{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-GIMUK1I\\SQLEXPRESS;Initial Catalog=BookAppPro;Integrated Security=sspi;"
  },
  "AllowedHosts": "*"
}
